<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="CSS/Style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	</head>
	<body>
		<input class="Switch" type="radio" name="Switch" id="Sw1">Cумма всех чисел
			от Х1 до Х2</br>
		<input class="Switch" type="radio" name="Switch" id="Sw2">Произведение всех чисел
			от Х1 до Х2</br>
		<input class="Switch" type="radio" name="Switch" id="Sw3">Последовательность 
			простых чисел в интервале от Х1 до Х2</br>
	<hr/>		
		X1: <input type="text" id="x1" ></br>
		X2: <input type="text" id="x2" ></br>
	<hr/>
		<input type="button" value="Run" onclick="buttonClick()">
		<input type="button" value="Clear" onclick="Clear()">
	<hr/>
		<div id="result"></div>

		<script src="JS/JavaScript.js"></script>
	</body>
</html>